# test-automatisation-base

./: README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
src/conext/: automation-guidelines2 4.md
src/main/java/com/pichincha/database/: ConfigurationParamUtils.java  DataBaseUtils.java  MongoUtils.java  PropertiesUtils.java
src/main/java/com/pichincha/database/enums/: DataBaseType.java
src/main/java/com/pichincha/model/: Catalogo.java
src/main/java/com/pichincha/utils/: ControlsExecutionParallelAgents.java  EnvironmentConfig.java  ManegeSystemProperties.java
src/test/java/: karate-config.js
src/test/java/com/pichincha/: MarvelApiTest.java  TestRunner.java
src/test/java/com/pichincha/features/BancaMovil/: BMconsultarIntentos.featurex
src/test/java/com/pichincha/features/marvel_characters_api/: gestionPersonajes.feature
src/test/resources/data/bancamovil/: datos.csv
src/test/resources/data/countries/: DataSchemaCountries.json
src/test/resources/data/marvel_characters_api/: character_create_2.json  character_update.json
src/test/resources/data/tcs/: DataTCS.csv
